server.ssl.enabled=true
server.port=8081


server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/jkbn.p12
# The password used to generate the certificate
server.ssl.key-store-password=jkbn.no
# The alias mapped to the certificate
server.ssl.key-alias=jkbn


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jkbn
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update